VITE_SUPABASE_PROJECT_ID="nbmbcmjsppgzgnwyxpfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWJjbWpzcHBnemdud3l4cGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDgxNDcsImV4cCI6MjA3NTcyNDE0N30.WX6ilRcYSqNhzNwIhjHEDbNnTB_1FvFEZyMk9_JdvfQ"
VITE_SUPABASE_URL="https://nbmbcmjsppgzgnwyxpfn.supabase.co"
